/* Containers */
body {
  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
  }
}


// Displays
// Flex
.flexbox {
  display: flex;
}
//
.justify-content-start  { justify-content: flex-start; }
.justify-content-end    { justify-content: flex-end; }
.justify-content-space-between    { justify-content: space-between; }
// 
.align-items-center { align-items: center; }
.align-items-start  { align-items: flex-start; }
.align-items-end    { align-items: flex-end; }

.flex-none {
  flex: none;
}

// Other
.display-block        { display: block; }
.display-inline-block { display: inline-block; }

.display-none         { display: none; }
// 

// Generic 
.row {
  max-width: 1442px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; 
 
  //tablet
  @media screen and (max-width: 1480px) {
    padding-left: 25px;
    padding-right: 25px;
  }
} 



// Container : Contact section
.contact-container {
  background-color: @color-secondary;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 500px;

  > * {
    //row
    border: 1px solid red;
    padding-top: @space-m;
    padding-bottom: @space-m;
    color: @color-text-nav;
    //tablet
    @media screen and (min-width: @screen-l) {
      //width: 70%;
    }

    .contact-details {
      border: 1px solid red;
      max-width: 70%;
      flex-wrap: wrap;
      //tablet
      @media screen and (max-width: @screen-s) {
        flex-direction: column;
      }
      
      > * {
        min-width: 48%;
        line-height: 1.1;
        font-weight: 400; 
        &:not(:last-of-type) {
          margin-bottom: @space-s;
        }

        i {
          float: left;
          margin: 2px 15px 20px 0;
          font-size: 1.8rem;
        }
      }
    }
    //.contact-details
  }
}