/* Footer */
.footer {
  background-color: @color-tertiary;
  
  > * {
    padding: 20px 0;
    display: flex;
    align-items: center;
    color: @color-grey-400;
    font-size: 1.4rem;

    > * {
      border: 1px solid red;
      flex: 2;
    }

    .logo {
      flex: 1;
      max-width: 16%;
      // tablet
      @media screen and (max-width: @screen-xl) {
        min-width: 60px;
      }
    }

    // link
    a:link, a:visited, a {
      color: @color-grey-400;
    }
  }
}