/* Header */
.header {
  > * {
    padding: 20px 0;
    display: flex;
    align-items: center;

    .logo {
      // tablet
      @media screen and (max-width: @screen-xl) {
        width: 8%;
        min-width: 60px;
      }
    }

    // menu
    .nav-main {
      margin-left: auto;
      font-family: @font-primary;
      font-size: 16px;
      font-weight: 400;
      color: @color-text-nav;
    }

    // mobile menu 
    .mobile-menu {
      padding: 10px;
      border: 1px solid red;
      // desktop
      @media screen and (min-width: @screen-m) {
        display: none;
      }
    }
  
    
  }

}