/* Navigation */

// Main Menu 
.nav-main {
  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  ul {
    display: flex;

    li {
      border: 1px solid red;
      flex: none;

      a, a:visited, a:link {
        display: block;
        padding: 12px;
        font-family: @font-primary;
        font-size: 16px;
        font-weight: 400;
        color: @color-text-nav;
        min-width: 10%;

        &:hover, 
        &:active {
          font-weight: 500;
          box-shadow: 0 4px 0 0 @color-primary;
        }
      }
      
    }
  }
}