/* Variables list */

// Break points
@screen-xxl: 1200px;
@screen-xl:  1024px;
@screen-l:   992px;
@screen-m:   768px;
@screen-s:   690px;
@screen-xs:  490px;

// Fonts
@font-primary: 'Poppins', sans-serif;
@font-secondary: 'Quesha', sans-serif;
@font-quote: 'Apalu', sans-serif;

@font-size-base: 1.6rem;
@font-size-base-mobile: 1.4rem;

// Colors
@color-primary:   #56A577;
@color-secondary: #F0C89C;
@color-tertiary:  #252525;

@color-text: #545454;
@color-text-nav: #252525;
