/* Generic */

@import "base/variable";
@import "base/typography";

@import "component/button";

@import "layout/header";
@import "layout/footer";
@import "layout/navigation";
@import "layout/container";


body {
  background: #fff;
  font-family: @font-primary;
  margin: 0;
  padding: 0;
}