/* Buttons */

// Links
a {
  &:link, 
  &:visited {
    color: @color-text-nav;
    display: inline-block;    
    text-decoration: none;
  }
}
// In navigation
nav {
  a:link, 
  a:visited {
    text-decoration: none;
  }
}

// Buttons
.button {
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  padding: @space-s @space-m;

  &.button-secondary {
    background-color: transparent;
    border: 1px solid @color-primary;
    color: @color-primary;
  }
}