/* Forms elements */

form {
  label {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 400;
    display: block;
    margin-bottom: 5px;
  }

  input, select, textarea {
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #bbb;
    background-color: #fff;
    width: 100%;
  }
}