/* Default pages */
@import "../styles.less";


// Page by default
.page-template-default {
  
  .post-type {
    max-width: 1000px;
    margin: @space-xxl auto;
    //mobile
    @media screen and (max-width: @screen-m) {
      margin-top: @space-l;
    }
    h2 {
      margin-top: @space-l;
      margin-bottom: @space-s;
    }
  }

}