/* Homepage */
@import "../styles.less";

.page-template-home {

  // Block Prestation 
  .prestations-block {
    padding-top: @space-xl;
    padding-bottom: @space-xl;
    > * {
      //row

      .prestations-items {
        border: 1px solid red;
        > .item {
          background-color: #fff;
          width: 30%;
          color: @color-text;

          > .content {
            padding: 30px;
            .title, 
            a:link, a:visited {
              color: @color-tertiary;
            }
          }
          img { 
            display: block;
            width: 100%;
          }
        }
        //item
      }
    }
  }

  // Block Mes engagements
  .engagements-block {
    padding-top: @space-l;
    padding-bottom: @space-l;

    .engagements-items {    
      align-items: baseline;
      margin-right: auto;
      margin-left: auto;
      
      // desktop
      @media screen and (min-width: @screen-xl) {
        max-width: 80%;
      }
      > * {
        width: 100%;
        // mobile
        @media screen and (max-width: @screen-s) {
          margin: 0 auto @space-m;
          width: 60%;
        }
        // mobile > desktop
        @media screen and (min-width: @screen-s) {
          &:nth-child(2) {
            margin: 0 @space-m;
          }
        }
      }
      // Item
    }
  }


}
